*,
*:before,
*:after {
  box-sizing: border-box;
}

@import 'https://fonts.googleapis.com/css?family=Varela+Round';

body {
  margin: 0;
  font-family: "Varela Round", sans-serif;
  font-size: 15px;

  
}

.header {
  overflow: hidden;
}

.nav {
  float: right;
  margin-top: 50px;
}

.nav a {
  color: rgb(250, 248, 248);
  underline: none;
  text-decoration: none;
  font-family: "Varela Round", sans-serif;
  font-size: 15px;
  font-weight: normal;
  mouse-hover: #AFEEEE;
}

.nav a:hover {
  color: #AFEEEE;
}

.nav li {
  display: inline-block;
  padding: 10px;
}

.highlight a {
  color: #5fcf80;
}
.highlight a:hover{
  color: green;
}

.logo {
  width: 95px;
  margin-top: 30px;
  margin-right: 100px;
}

.wrapper {
  margin: 0 auto;
  max-width: 1120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta {
  background-color: #E0FFFF;
  height: 380px;
}



h1 {
  font-family: "Varela Round", sans-serif;
  padding-left: 60px;
  color: rgb(9, 9, 9);
  font-size: 30px;
  font-weight: 100;
  margin-top: -20px;
  font-family: 'Times New Roman', Times, serif;
 
  
}

h4 {
  font-family: "Varela Round", sans-serif;
  padding-left: 20px;
  padding-top: 50px;
  color: rgb(16, 16, 16);
  font-weight: normal;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid {
  margin-left: -20px;
  overflow: hidden;
}

.spalte1 {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-top: 80px;
}

.left-half {
  width: 50%;
  padding: 150px;
}

.text {
  padding-left: 40px;
  padding-right: 30px;

}

.background {
  background-color: white;
  height: 290px;
  border-radius: 10px;
  margin-right: 20px;
  margin-top: -30px;
  box-shadow: 0px 2px 0px 0px #B9D9EB;
}

.blue-title {
  background-color: #637a91;
  height: 60px;
  padding-top: 24px;
  border-radius: 10px 10px 0px 0px;
  color: white;
  text-align: center;
  text-weight: normal;
}

button {
    background-color: #5fcf80;
    color: white;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 25px 30px;
    border: 0px;
    float: left;
    }

    button:hover{
      transform: scale(1.2);
     cursor: pointer;
    }

.sign{
  color: rgb(36, 29, 29);
  font-size: 13px;
}  
input {
  background-color: lightgrey;
  border: none;
  border-radius: 5px;
  font-color: grey;
  height: 40px;
  margin: 4px;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 35px;

}

.placeholder {
  padding-left: 10px;
}

.form {
  margin-left: 20px;
}

.feature{
  height: 380px;
  padding-top: 60px;
}



.grid-neu {
  margin-left: -20px;
  overflow: hidden;
}

.grid1 {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
}

.works {
  background-color: #fbaea8; 
  border-radius: 5px;
  width: 270px;
  padding: 0px 50px 0px 50px;
  display: block;
  margin: 0 auto;
}

.works1 {
  background-color: #C1E0F5; 
  border-radius: 5px;
  width: 270px;
  padding: 0px 50px 0px 50px;
  float: right;
  margin-top: 100px;
  margin-right: 20px;
}

.learn {
  color: black;
  text-decoration: bold;
  font-size: 15px;
  text-align: left;
  margin-top: -45px;
  padding-left: 0px;
}

.learntext {
 float: left;
 text-align: left;
 font-size: 15px; 
 color: grey;
 margin-top: -10px;
 padding-right: 70px;

}

.practise {
  color: #B9D9EB;
  text-decoration: bold;
  font-size: 15px;
  text-align: left;
  margin-top: 400px;
  margin-left: 100px;
}

.practisetext {
 float: left;
 text-align: left;
 font-size: 15px; 
 color: grey;
 margin-top: -10px;
 margin-left: 120px;


}



html,body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
  }
  .dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }
  
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #2b2945;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  .fa-brands{
    font-size: 30px;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

